views/rest/crud.pug
extends ../layout/rest-layout.pug
block titleBar
	.jumbotron.my-3
		h1 RESTFul 테스트
block content
	.border.my-3.p-3
		h2 Create
		form.form-inline(action="/rest" method="post")
			input.form-control(type="text" name="usrename")
			button.btn.btn-primary.ml-2 전송
	.border.my-3.p-3
		h2 Update
		form.form-inline(action="/rest" method="post")
			input(type="hidden" name="_method" value="put")
			input.form-control(type="text" name="usrename")
			button.btn.btn-primary.ml-2 전송
	.border.my-3.p-3
		h2 Delete
		form.form-inline(action="/rest" method="post")
			input(type="hidden" name="_method" value="delete")
			input.form-control(type="text" name="username")
			button.btn.btn-primary.ml-2 전송
	.border.my-3.p-3
		h2 Read

public/html/crud.html
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>RESTFul</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron my-3">
			<h1>RESTFul 테스트</h1>
		</div>
		<div class="border my-3 p-3">
			<h2>Create</h2>
			<form action="/rest" method="post" class="form-inline">
				<input type="text" name="usrename" class="form-control">
				<button class="btn btn-primary ml-2">전송</button>
			</form>
		</div>
		<div class="border my-3 p-3">
			<h2>Update</h2>
			<form action="/rest" method="post" class="form-inline">
				<input type="hidden" name="_method" value="put">
				<input type="text" name="usrename" class="form-control">
				<button class="btn btn-primary ml-2">전송</button>
			</form>
		</div>
		<div class="border my-3 p-3">
			<h2>Delete</h2>
			<form action="/rest" method="post" class="form-inline">
				<input type="hidden" name="_method" value="delete">
				<input type="text" name="username" class="form-control">
				<button class="btn btn-primary ml-2">전송</button>
			</form>
		</div>
		<div class="border my-3 p-3">
			<h2>Read</h2>
			
		</div>
	</div>
</body>
</html>
